{
	"folders": [
		{
			"name": "FrontendWebsite",
			"path": "./Frontend/Website"
		},
		{
			"name": "FrontendTauri",
			"path": "./Frontend/Tauri"
		},
		{
			"name": "Backend",
			"path": "./Backend"
		},
		{
			"name": "DiscordBot",
			"path": "./DiscordBot"
		},
		{
			"name": "Root",
			"path": "./"
		}
	],
	"settings": {
		"svelte.enable-ts-plugin": true
	}
}